{
  "name": "carp",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rgrannell1/carp.git",
  "author": "Róisín Grannell <r.grannell2@gmail.com>",
  "license": "MIT",
    "scripts": {
      "tsc": "tsc"
    }
}
